<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecbc0ebb979b49c884ea9acf010ae8a6" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="gestionaMelonBDDModel.estado" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.estadoGarantia" Width="1.5" PointX="5.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.garantia" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.problema" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.vista" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk" ManuallyRouted="false" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.reclamo" Width="1.5" PointX="13.375" PointY="0.875" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.C__MigrationHistory" Width="1.5" PointX="3.125" PointY="5.375" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.AspNetRoles" Width="1.5" PointX="7.125" PointY="3.125" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.AspNetUserClaims" Width="1.5" PointX="11.125" PointY="5.875" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.AspNetUserLogins" Width="1.5" PointX="10.875" PointY="3.25" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.AspNetUsers" Width="1.5" PointX="9.125" PointY="4.625" />
        <AssociationConnector Association="gestionaMelonBDDModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" />
        <AssociationConnector Association="gestionaMelonBDDModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="gestionaMelonBDDModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.CursosT" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.alumno" Width="1.5" PointX="9.125" PointY="0.625" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.netbook" Width="1.5" PointX="11" PointY="0.875" />
        <AssociationConnector Association="gestionaMelonBDDModel.FK__alumno__fk_id_cu__2B0A656D" />
        <AssociationConnector Association="gestionaMelonBDDModel.FK__alumno__fk_id_ne__2BFE89A6" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk_alumno_fk" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.vista_usuario_reclamo" Width="1.5" PointX="12.875" PointY="3.5" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk_id_usuario" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk_id_reclamo" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk_id_vista" />
        <AssociationConnector Association="gestionaMelonBDDModel.FK__vista_usu__id_us__681373AD" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.propUser" Width="1.5" PointX="7.125" PointY="5.625" />
        <AssociationConnector Association="gestionaMelonBDDModel.FK__propUser__fk_id___6CD828CA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>