<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecbc0ebb979b49c884ea9acf010ae8a6" Name="Diagram1">
        <EntityTypeShape EntityType="gestionaMelonBDDModel.estado" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.estadoGarantia" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.garantia" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.problema" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gestionaMelonBDDModel.vista" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk" ManuallyRouted="false" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk2" ManuallyRouted="false" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="gestionaMelonBDDModel.fk3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>